# JWT Secret - MUDE ISSO EM PRODUÇÃO!
JWT_SECRET=d6f48b92f22731e48f7edde5e0fe5127f55dc08c3c12de0d0b74511ab28bee8c

# Node Environment
NODE_ENV=production

# Database Path (não mude isso no Coolify)
DATABASE_PATH=./data/dental-office.db

PORT=3000
HOSTNAME=0.0.0.0
